
# Development environment variables
# ---------------------------------

# Port on which container will listen
DEV_PORT=3000

# URL of Restful API providing backend for this application
DEV_API_URL=http://localhost:8080/

# URL of this application without the port
DEV_PUBLIC_URL=http://localhost:3000/

# If "true" source files will be available in release build
DEV_GENERATE_SOPURCE_MAP=true

# Minimum level for log messages to collect in dev build
DEV_LOG_LEVEL="debug"


# Release Local environment variables
# -----------------------------------

# Port on which container will listen
RELEASE_PORT=8081

# URL of Restful API providing backend for this application
RELEASE_API_URL=http://localhost:8080/

# URL of this application without the port
RELEASE_PUBLIC_URL=http://localhost:8081/

# If "true" source files will be available in release build
RELEASE_GENERATE_SOPURCE_MAP=false

# Minimum level for log messages to collect in dev build
RELEASE_LOG_LEVEL="error"
